
<html>
<head>
<title>bnvyusxgj</title>
<script language="javascript">
function check()
{
 var pass=document.getElementById("password").value;
var copass=document.getElementById("confirm password").value;
 if(pass!=copass)
alert("password not matched");
}
</script>
<style type="text/css">
#tfheader
{
background-color:"white";
}
#tfnewsearch{
		float:right;
		padding:20px;
}
.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
body
{ 
background-image:url("http://upload.wikimedia.org/wikipedia/commons/3/30/Main%28Administrative%29Building_IIT-Roorkee.JPG");
background-repeat:no-repeat;
background-attachment:fixed;
background-position:center; 
background-size:1500px 900px;
}</style>
vcygukyjh,nm</head>
<body bgcolor="green" >
<div id="tfheader">
		<form id="tfnewsearch" method="get" action="http://www.google.com">
		        <input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
		</form>
	<div class="tfclear"></div>
	</div>
<form method="post" action="shubh.php" onSubmit="JavaScript:check()" >
<legend> Register</legend>
<fieldset>
First name: <input type="text" name="firstname" ><br><br>
Last name: <input type="text" name="lastname"><br><br>
Email id: <input type="text" name ="email"><br><br>
Password: <input type="password" name="pwd" id ="password"><br><br>
Confirm Password: <input type="password" name="cfpwd" id="confirm password"><br><br>
</fieldset>
<input type="reset">
<input type="submit" >
</form>
<iframe width="420" height="345"  src="http://www.youtube.com/embed/bRXTQ93S2gk">
</iframe>
<a href="#" onClick="MyWindow=window.open('file:///C:/Users/user/Desktop/hahaha.htm','MyWindow',width=600,height=300); return false;">Click Here</a>
</body>
</html> 
